# SpringCloudApp

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/SpringCloud/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/SpringCloud/account_service/config/: CassandraConfig.java
account-service/src/main/java/com/SpringCloud/account_service/controller/: AccountController.java
account-service/src/main/java/com/SpringCloud/account_service/dto/request/: AccountRequest.java
account-service/src/main/java/com/SpringCloud/account_service/dto/res/: AccountResponse.java
account-service/src/main/java/com/SpringCloud/account_service/mapper/: AccountMapper.java
account-service/src/main/java/com/SpringCloud/account_service/model/: Account.java  BaseModel.java
account-service/src/main/java/com/SpringCloud/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/SpringCloud/account_service/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.properties  docker-compose.yml
account-service/src/test/java/com/SpringCloud/account_service/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/springConfigs/: account-server.yml  account-service.yml  eureka-server.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/org/example/client/: AccountServiceClient.java  FeingConfig.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/org/example/: TicketApplication.java
ticket-service/src/main/java/org/example/config/: TicketConfiguration.java
ticket-service/src/main/java/org/example/controller/: TicketController.java
ticket-service/src/main/java/org/example/dto/: TicketDto.java
ticket-service/src/main/java/org/example/model/: PriorityType.java  (+3 more)
(+6 files in other folders)
