spring.application.name=account-service

# Cassandra baglanti bilgileri
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace=springcloud

spring.data.cassandra.schema-action=create_if_not_exists

# Cassandra kimlik do?rulama bilgileri
 spring.data.cassandra.username=cassandra
 spring.data.cassandra.password=cassandra

